<html>
<head>
 <title> Estadística </title> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
<style>
.logo {position: absolute; text-align: right; top: 90px; left: 1060px;}
body {background-color: white; font-family: 'Open Sans';} 
a {position: relative; bottom: 50px; left: 27px;}
h1{text-align: center; position: relative; top: 80px; left: 15px; font-size: 50px;}
article {text-align: right; position: absolute; right: 15px; bottom: -140px;}
.grafico {position: absolute; top: 400px; left: 27px; background-color: rgb(40, 49, 110);}
header {background-color: rgb(240, 228, 118);}
iframe {background-color:black;}
h2{ width: 100%; text-align: center;}
p{ width: 95%; text-align: center; border: solid; border-radius: 5px; position: absolute; left: 35px; background-color: white; }
.texto {position: absolute; top: 800px; left: 35px;  border: solid; border-radius: 5px; width: 95%;}
.materia {height: 1000px width: 100%;
img {position: absolute; left: 800px;}</style>
</head>
<body>
<header>
<hr>
<img src="Materias\3.png"  width="1000">
<div class="logo">
<a href="index.html">
    <img src="Logo\1.png" alt="" width="200">
</div>	
</a>
<hr>
</header>
<div>
<h2> ¿Que es una estadística? </h2>
<p>Una estadística es un dato o conjunto de datos numéricos que se obtiene mediante la recopilación, análisis e interpretación de información sobre un fenómeno o grupo de elementos. Se utiliza para describir, comparar o predecir tendencias en diversas áreas como economía, salud, educación, entre otras.</p>
</div>
<article>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdlw-ukF7HTnLBa-bvqv5_7Ee00lKcqP3bgtZtWSVVkFDiF5w/viewform?embedded=true" width="640" height="371" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
</article>
<div class="grafico">
<iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSlfEfwWMwRN-nbi-1tYFL9QUWE2nwozx30ILBFlWM8q9qPLkiB_fN8d2ofOGi1EAjPhi-84jMC5r0m/pubchart?oid=1198134312&amp;format=interactive"></iframe>
</div>
<div class="texto">
<h2>Gráfica de pastel </h2>
Una gráfica de pastel (también llamada gráfico circular) es un tipo de representación visual de datos en forma de círculo, dividido en secciones o "rebanadas". Cada sección representa una categoría y su tamaño es proporcional a la cantidad o porcentaje que representa dentro del total.</p>
</div>
</body>
</html>